[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
EnvironmentFile=/etc/network-environment
ExecStartPre=/bin/bash -c '/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/_K8S_VERSION_/bin/linux/amd64/kubelet'
ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet
ExecStartPre=/opt/bin/wupiao _MASTER-INTERNAL-IP_:8080
ExecStart=/opt/bin/kubelet \
 --address=0.0.0.0 \
 --port=10250 \
 --hostname_override=$public_ipv4 \
 --api_servers=http://_MASTER-INTERNAL-IP_:8080 \
 --allow_privileged=true \
 --logtostderr=true \
 --cadvisor_port=4194 \
 --healthz_bind_address=0.0.0.0 \
 --healthz_port=10248

Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=node
